group 'lemubit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
}
