group 'lemubit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxjava-async-util:0.21.0'

    //Contains reactivex features like Observable.Just(), so importing this alone is enough for only kotlin
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
